# mvn-dep-excl-trans-demo

./: README.md  pom.xml
prj-1/: pom.xml
prj-1/mod-a/: pom.xml
prj-1/mod-b/: pom.xml
prj-1/mod-c/: pom.xml
prj-1/mod-d/: pom.xml
prj-1/mod-e/: pom.xml
prj-2/: pom.xml
prj-2/mod-a/: pom.xml
prj-2/mod-b/: pom.xml
prj-2/mod-c/: pom.xml
prj-2/mod-d/: pom.xml
prj-2/mod-e/: pom.xml
prj-3/: pom.xml
prj-3/mod-a/: pom.xml
prj-3/mod-b/: pom.xml
prj-3/mod-c/: pom.xml
prj-3/mod-d/: pom.xml
prj-3/mod-e/: pom.xml
prj-4/: pom.xml
prj-4/mod-a/: pom.xml
prj-4/mod-b/: pom.xml
prj-4/mod-c/: pom.xml
prj-4/mod-d/: pom.xml
prj-4/mod-e/: pom.xml
